<?php
$strName = "form_tag_fields";

$GLOBALS['TL_LANG'][$strName]['deliveryServiceLink'] = ['Link zum Lieferservice', 'Die URL zum Lieferservice.'];
//$GLOBALS['TL_LANG'][$strName]['menuLink'] = ['Link zur Speisekarte', 'Die URL zur Speisekarte.'];
//$GLOBALS['TL_LANG'][$strName]['menuLinkLabel'] = ['Linktext', 'Der angezeigte Text.'];
$GLOBALS['TL_LANG'][$strName]['onlineReservationLink'] = ['Link zur Onlinereservierung', 'Die URL zur Onlinereservierung.'];
$GLOBALS['TL_LANG'][$strName]['clicknmeetLink'] = ['Link zur Terminreservierung', 'Die URL zur Click & Meet Terminreservierung.'];
$GLOBALS['TL_LANG'][$strName]['tableReservationLink'] = ['Link zur Tischreservierung', 'Die URL zur Tischreservierung.'];
$GLOBALS['TL_LANG'][$strName]['onlineShopLink'] = ['Link zum Onlineshop', 'Die URL zum Onlineshop.'];
$GLOBALS['TL_LANG'][$strName]['wheelchairNotes'] = ['Hinweise zur Barrierefreiheit', 'Hinweise zur Barrierefreiheit'];
$GLOBALS['TL_LANG'][$strName]['coronaNotes'] = ['Hinweise zur Corona Situation', 'Hier können Sie individuelle Maßnahmen erfassen, die Sie um Einhalten der Hygienevorgaben für Ihre Institution, Ihr Geschäft umsetzen. Beispiele: "Tragen eines Mundschutzes erforderlich", "Besuch nur nach Terminvereinbarung", "Max. 3 Kunden zeitgleich", ...'];
$GLOBALS['TL_LANG'][$strName]['michelinStars'] = ['Anzahl Sterne', 'Die Anzahl Michelin Sterne.'];
$GLOBALS['TL_LANG'][$strName]['diet'] = ['Kost', ''];
$GLOBALS['TL_LANG'][$strName]['cuisine'] = ['Küche', ''];
$GLOBALS['TL_LANG'][$strName]['maxPersons'] = ['Maximale Anzahl Personen', ''];
$GLOBALS['TL_LANG'][$strName]['technicalEquipment'] = ['Technische Ausrüstung', ''];
$GLOBALS['TL_LANG'][$strName]['allowLocationForAll'] = ['Veranstaltungsort für Veranstalter freigeben', 'Wenn diese Checkbox gesetzt ist, kann dieses Schaufenster in allen Veranstaltungen als Veranstaltungsort ausgewählt werden.'];
$GLOBALS['TL_LANG'][$strName]['frontend']['paragraph'] = "Absatz";
$GLOBALS['TL_LANG'][$strName]['frontend']['heading'] = ['Titel', 'Untertitel'];
$GLOBALS['TL_LANG'][$strName]['helpSupport'] = ['Link zur Hilfe/Support', ''];
$GLOBALS['TL_LANG'][$strName]['discussionForum'] = ['Link zum Diskussionsforum', ''];
$GLOBALS['TL_LANG'][$strName]['iosApp'] = ['Link zur iOS-App', ''];
$GLOBALS['TL_LANG'][$strName]['androidApp'] = ['Link zur Android-App', ''];
$GLOBALS['TL_LANG'][$strName]['onlineCounseling'] = ['Link zur Online-Beratung', ''];
$GLOBALS['TL_LANG'][$strName]['onlineChat'] = ['Link zum Online-Chat', ''];
$GLOBALS['TL_LANG'][$strName]['onlineVideoForum'] = ['Link zum Online-Video-Forum', ''];
$GLOBALS['TL_LANG'][$strName]['onlineTherapyProgram'] = ['Link zur Online-Therapie', ''];
$GLOBALS['TL_LANG'][$strName]['tariffCalculator'] = ['Link zum Tarifrechner', ''];
