<?php
$strName = "form_tag_fields";

$GLOBALS['TL_LANG'][$strName]['deliveryServiceLink'] = ['Link zum Lieferservice', 'Die URL zum Lieferservice.'];
//$GLOBALS['TL_LANG'][$strName]['menuLink'] = ['Link zur Speisekarte', 'Die URL zur Speisekarte.'];
//$GLOBALS['TL_LANG'][$strName]['menuLinkLabel'] = ['Linktext', 'Der angezeigte Text.'];
$GLOBALS['TL_LANG'][$strName]['onlineReservationLink'] = ['Link zur Onlinereservierung', 'Die URL zur Onlinereservierung. Alternativ können Sie auch eine E-Mail-Adresse erfassen.'];
$GLOBALS['TL_LANG'][$strName]['clicknmeetLink'] = ['Link zur Terminreservierung', 'Die URL zur Click & Meet Terminreservierung.'];
$GLOBALS['TL_LANG'][$strName]['tableReservationLink'] = ['Link zur Tischreservierung', 'Die URL zur Tischreservierung.'];
$GLOBALS['TL_LANG'][$strName]['onlineShopLink'] = ['Link zum Onlineshop', 'Die URL zum Onlineshop.'];
$GLOBALS['TL_LANG'][$strName]['wheelchairNotes'] = ['Hinweise zur Barrierearmut', 'Hinweise zur Barrierearmut'];
$GLOBALS['TL_LANG'][$strName]['coronaNotes'] = ['Hinweise zur Corona Situation', 'Hier können Sie individuelle Maßnahmen erfassen, die Sie um Einhalten der Hygienevorgaben für Ihre Institution, Ihr Geschäft umsetzen. Beispiele: "Tragen eines Mundschutzes erforderlich", "Besuch nur nach Terminvereinbarung", "Max. 3 Kunden zeitgleich", ...'];
$GLOBALS['TL_LANG'][$strName]['familyFriendlyNotes'] = ['Hinweise zur Familienfreundlichkeit', 'Explizite Angaben zur Familienfreundlichkeit sind möglich.'];

$GLOBALS['TL_LANG'][$strName]['michelinStars'] = ['Anzahl Sterne', 'Die Anzahl Michelin Sterne.'];
$GLOBALS['TL_LANG'][$strName]['diet'] = ['Kost', ''];
$GLOBALS['TL_LANG'][$strName]['cuisine'] = ['Küche', ''];
$GLOBALS['TL_LANG'][$strName]['maxPersons'] = ['Maximale Anzahl Personen', ''];
$GLOBALS['TL_LANG'][$strName]['technicalEquipment'] = ['Technische Ausrüstung', ''];
$GLOBALS['TL_LANG'][$strName]['admissionPrices'] = ['Eintrittspreise', ''];
$GLOBALS['TL_LANG'][$strName]['allowLocationForAll'] = ['Veranstaltungsort für Veranstalter freigeben', 'Wenn diese Checkbox gesetzt ist, kann dieses Schaufenster in allen Veranstaltungen als Veranstaltungsort ausgewählt werden.'];
$GLOBALS['TL_LANG'][$strName]['frontend']['paragraph'] = "Absatz";
$GLOBALS['TL_LANG'][$strName]['frontend']['heading'] = ['Titel', 'Untertitel'];
$GLOBALS['TL_LANG'][$strName]['helpSupport'] = ['Link zur Hilfe/Support', ''];
$GLOBALS['TL_LANG'][$strName]['discussionForum'] = ['Link zum Diskussionsforum', ''];
$GLOBALS['TL_LANG'][$strName]['iosApp'] = ['Link zur iOS-App', ''];
$GLOBALS['TL_LANG'][$strName]['androidApp'] = ['Link zur Android-App', ''];
$GLOBALS['TL_LANG'][$strName]['onlineCounseling'] = ['Link zur Online-Beratung', ''];
$GLOBALS['TL_LANG'][$strName]['onlineChat'] = ['Link zum Online-Chat', ''];
$GLOBALS['TL_LANG'][$strName]['onlineVideoForum'] = ['Link zum Online-Video-Forum', ''];
$GLOBALS['TL_LANG'][$strName]['onlineTherapyProgram'] = ['Link zur Online-Therapie', ''];
$GLOBALS['TL_LANG'][$strName]['tariffCalculator'] = ['Link zum Tarifrechner', ''];
$GLOBALS['TL_LANG'][$strName]['donationLink'] = ['Spendenlink', 'Die URL zur Spendenmöglichkeit.'];
$GLOBALS['TL_LANG'][$strName]['numberOfRooms'] = ['Anzahl Räume', ''];
$GLOBALS['TL_LANG'][$strName]['numberOfBeds'] = ['Anzahl Betten', ''];
$GLOBALS['TL_LANG'][$strName]['equipment'] = ['Ausstattung', ''];

$GLOBALS['TL_LANG'][$strName]['duration'] = ['Dauer', 'Geben Sie die Dauer der Tour an.'];
$GLOBALS['TL_LANG'][$strName]['length'] = ['Länge', 'Geben Sie die Länge der Tour an (in km).'];
$GLOBALS['TL_LANG'][$strName]['elevationMin'] = ['Tiefster Punkt', 'Geben Sie den tiefsten Punkt der Tour an (in m).'];
$GLOBALS['TL_LANG'][$strName]['elevationMax'] = ['Höchster Punkt', 'Geben Sie den höchsten Punkt der Tour an (in m).'];
$GLOBALS['TL_LANG'][$strName]['totalAscent'] = ['Aufstieg', 'Geben Sie den gesamten Aufstieg der Tour an (in m).'];
$GLOBALS['TL_LANG'][$strName]['totalDescent'] = ['Abstieg', 'Geben Sie den gesamten Abstieg der Tour an (in m).'];
$GLOBALS['TL_LANG'][$strName]['roundTrip'] = ['Rundtour', 'Ist die Tour eine Rundtour?'];
$GLOBALS['TL_LANG'][$strName]['panoramaValue'] = ['Landschaft', 'Bewerten Sie die Landschaft.'];
$GLOBALS['TL_LANG'][$strName]['fitnessValue'] = ['Kondition', 'Bewerten Sie die benötigte Kondition.'];
$GLOBALS['TL_LANG'][$strName]['difficultyValue'] = ['Schwierigkeit', 'Bewerten Sie die Schwierigkeit.'];
$GLOBALS['TL_LANG'][$strName]['techniqueValue'] = ['Technik', 'Bewerten Sie die benötigte Technik.'];
$GLOBALS['TL_LANG'][$strName]['experienceValue'] = ['Erlebniswert', 'Bewerten Sie den Erlebniswert.'];
